import java.util.*;


public class Main
{
	public static void main(String[] args) {
	    int[][] arr = new int[7][7];
	    int max = 6;
	    arr[2][1] = 1;
	    int index = 0;
	    
	    for (int i = 0 ; i < 7; i++)
            for (int j = 0 ; j < 7 ; j++) {
                 if ( arr[i][j] == 1) {
                      index = i + j;
                 }
            }
            
        int result = max - index;
        
        
		System.out.print(Arrays.deepToString(arr));
        System.out.println(result);

	}
}
